<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/toolbar_dark"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            style="@style/StyleTitleTextView"
            android:text="@string/mine_sync"/>
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_back"
                style="@style/StyleTitleBackImg"/>
            <TextView
                style="@style/StyleTitleBackToTextView"
                android:layout_toRightOf="@+id/iv_back"
                android:text="@string/mine"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_device_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical" />
            <ImageView
                android:id="@+id/iv_modify"
                android:layout_weight="0"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/modify_info"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sync_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_normal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:text="当前避雷器列表已是最新的"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_sync"
            style="@style/StyleTextButton"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="30dp"
            android:text="同步"/>
    </LinearLayout>

</LinearLayout>